{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "target": "ES5",
    "allowJs": true,
    // 修改配置
    "strict": true,
    "outDir": "./lib/",
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "declaration": true,
    "declarationDir": "./lib",
    "declarationMap": false,
    "sourceMap": false,
    "esModuleInterop": true,
    "module": "ES6",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": [
      "node",
      "jest"
    ],
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    }
    // END
  },
  "files": [
    "src/index.ts"
  ],
  // 修改配置
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "*.test.ts"
  ]
  // END
}
